{
  "name": "goodlearning_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "npm": "^6.14.1",
    "sass-loader": "^8.0.2",
    "serve-static": "^1.14.1",
    "sweetalert2": "^9.8.2",
    "vue": "^2.6.11",
    "vue-agile": "^1.0.11",
    "vue-context": "^5.0.0",
    "vue-marquee-text-component": "^1.1.1",
    "vue-router": "^3.0.3",
    "vue-sidebar-menu": "^4.5.3",
    "vue-slick": "^1.1.15",
    "vue-spinner": "^1.0.3",
    "vue-star-rating": "^1.6.1",
    "vue-sweetalert2": "^3.0.3",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
