<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .grid-container {
            display: grid;
            background-color: #29303b;
            margin-top: 100px;
            height: 400px;
            width: 100%;
        }

        .grid-container2 {
            display: grid;
            background-color: #29303b;
            margin-top: 100px;
            height: 400px;
            width: 100px;
        }

        .grid-container2>div {
            background-color: #29303b;
            text-align: center;
            padding: 70px;
            margin-left: 10%;
            font-size: 30px;
            width: 60%;
            float: left;
            width: 100px;
            height: 400px;

        }

        .grid-container>div {
            background-color: #29303b;
            text-align: center;
            padding: 70px;
            margin-left: 10%;
            font-size: 30px;
            width: 60%;
            float: left;
            width: 100%;
            height: 400px;

        }

        #NameSubject {
            margin-top: 0px;
            font-size: 36px;
            line-height: 41px;
            font-weight: 600;

            display: block;
            color: #f7f8f8;
        }

        #DetailSubject {
            text-align: left;
        }

        #DetailSubject h2 {
            color: #f7f8f8;
            font-size: 21px;
            line-height: 27px;
            font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif;
        }

        #DetailSubject p,
        a {
            color: #f7f8f8;
            font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.43;
            font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif;
        }

        body {
            padding: 2rem 0rem;
        }

        .like {
            font-size: 1.5rem;
        }

        ul {
            display: block;
            list-style-type: none;
            margin-top: 1em;
            margin-bottom: 1 em;
            margin-left: 0;
            margin-right: 0;
            text-align: left;
            font-size: 10pt;
        }
    </style>
</head>

<body>

    <div class="row grid-container">
        <div class="row">
            <div class="col-sm-7 col-md-6 col-lg-6" id="DetailSubject">
                <h1 id="NameSubject">Business Analysis Modeling Skills & Techniques</h1>
                <h2>Learn to create Process Flowcharts, User Stories, Use Cases, SWOT, RACI Matrices, Org Charts, User
                    Stories, and more!</h2>
                <p>4.5 (2,800 ratings) <nbsp> 19,711 students </p>
                <p>Created by The BA Guide Jeremy Aschenbrenner Last updated 10/2019</p>
                <p> English, Indonesian [Auto-generated],<a> 4 more</a>
                    <p>
            </div>
            <div class="col-sm-5 col-md-4 col-lg- offset-lg-1">
                <div class="card" style="width: 40rem;">
                    <img class="card-img-top"
                        src="https://freepikpsd.com/wp-content/uploads/2019/10/course-%C3%A0-pied-png-3.png"
                        alt="Card image cap">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <h5 class="card-title" style="font-size: 20pt;margin: 5px 10px 5px 15px;">1.000.000 VND
                                </h5> &nbsp;
                                <del style="font-size: 12pt;">150.000 VND</del>&nbsp;
                                <p style="font-size: 12pt;">94% off</p>
                            </div>
                        </div>

                        <a href="#" class="btn btn-danger btn-lg" style="color:#ec5252;width: 295px;height: 55px;">
                            <p style="color: whitesmoke ;margin-top: 0.7rem;font-size: 15pt;">Add to cart</p>
                        </a>
                        <a href="#" class="btn btn-default btn-lg"
                            style="width: 295px;height: 55px;margin-top: 1rem;border-style: solid;border-color: #29303b;">
                            <p style="margin-top: 0.7rem;font-size: 15pt;">Add to Wishlist</p>
                        </a>
                        <ul>
                            <p style="font-size: 15pt;">This course includes</p>
                            <li>29 hours on-demand video</li>
                            <li>5 downloadable resources</li>
                            <li>Full lifetime access</li>
                            <li>Access on mobile and TV</li>
                            <li>Certificate of Completion</li>
                        </ul>
                        <hr />
                        <a href="#" class="btn btn-primary btn-lg"
                            style="width: 295px;height: 55px;margin-top: 1rem;border-style: solid;border-color: #29303b;">
                            <p style="margin-top: 0.7rem;font-size: 15pt;">Share</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin: 5rem 0 0 22rem;">
        <div class="row">
            <div class="col-sm-6 col-md-5 col-lg-9" style="background-color:#f9f9f9;">
                <h2>What you'll learn</h2>
                <p>Communicate confidently in all business and personal situations<nbsp> Communicate in an
                        understandable manner </p>
                <p>Communicate in a memorable way</p>
                <p>Communicate and influence people<a>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-sm-6 col-md-5 col-lg-9">
                    <h2>Requirements</h2>
                    <p>4.5 (2,800 ratings) <nbsp> 19,711 students </p>
                    <p>Created by The BA Guide Jeremy Aschenbrenner Last updated 10/2019</p>
                    <p> English, Indonesian [Auto-generated]
                </div>
            </div>

            <div class="row" style="margin-top: 50px;">
                <div class="col-sm-6 col-md-5 col-lg-9">
                    <h2>Description</h2>
                    <p>Communication Skills are the most important personal skills you can ever develop for your
                        success in life.
                        Life is a series of communications. Those who develop strong communication skills do well in
                        school,
                        secure jobs and promotions and often ascend to the highest levels of leadership in
                        corporations, governments and civic life.
                        People who fail to develop communication skills often have their careers stagnate or plateau
                        in the mid-range.
                        Sadly, presentation skills are either not taught in primary or secondary education or are
                        taught poorly.</p>

                </div>
            </div>
            <h2 style="margin-top: 50px;">Featured review</h2>
            <div class="row">

                <div class="col-sm-6 col-md-5 col-lg-9" style="background-color:#f7f8fa;">
                    <p>This course has some very interesting tips that one can apply when communicating with your
                        customers.
                        Some of these tips are extremely valuable and useful! This is by far one of the best
                        communication courses that I followed so far.</p>
                    <p>Was this review helpful ? Yes No Report
                        Thank you! You have successfully submitted feedback for this review<a>
                </div>
            </div>
            <h2 style="margin-top: 50px;">Students also bought</h2>
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-9" style="background-color:#f7f8fa;">
                    <table class="table">

                        <tbody>
                            <tr>
                                <td><img alt="The Complete Storytelling Course for Speaking &amp; Presenting"
                                        width="125" height="70" class=""
                                        src="https://i.udemycdn.com/course/125_H/1854668_0473_3.jpg"
                                        srcset="https://i.udemycdn.com/course/125_H/1854668_0473_3.jpg 1x, https://i.udemycdn.com/course/240x135/1854668_0473_3.jpg 2x">
                                </td>
                                <td style="padding-left: 30px;"><b>The Complete Storytelling Course for Speaking &
                                        Presenting</b></td>
                                <td style="padding-left: 30px;">4,3*</td>
                                <td style="padding-left: 30px;"><span>29,920</span></td>
                                <td style="padding-left: 200px;"><span>
                                        <p>150.000 VND</p><del>200.000 VND</del>
                                    </span></td>
                                <td>
                                    <button type="button" class="btn btn-danger">Add to Wishlist</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img alt="The Complete Storytelling Course for Speaking &amp; Presenting"
                                        width="125" height="70" class=""
                                        src="https://i.udemycdn.com/course/125_H/1854668_0473_3.jpg"
                                        srcset="https://i.udemycdn.com/course/125_H/1854668_0473_3.jpg 1x, https://i.udemycdn.com/course/240x135/1854668_0473_3.jpg 2x">
                                </td>
                                <td style="padding-left: 30px;"><b>The Complete Storytelling Course for Speaking &
                                        Presenting</b></td>
                                <td style="padding-left: 30px;">4,3*</td>
                                <td style="padding-left: 30px;"><span>29,920</span></td>
                                <td style="padding-left: 200px;"><span>
                                        <p>150.000 VND</p><del>200.000 VND</del>
                                    </span></td>
                                <td>
                                    <button type="button" class="btn btn-danger">Add to Wishlist</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img alt="The Complete Storytelling Course for Speaking &amp; Presenting"
                                        width="125" height="70" class=""
                                        src="https://i.udemycdn.com/course/125_H/1854668_0473_3.jpg"
                                        srcset="https://i.udemycdn.com/course/125_H/1854668_0473_3.jpg 1x, https://i.udemycdn.com/course/240x135/1854668_0473_3.jpg 2x">
                                </td>
                                <td style="padding-left: 30px;"><b>The Complete Storytelling Course for Speaking &
                                        Presenting</b></td>
                                <td style="padding-left: 30px;">4,3*</td>
                                <td style="padding-left: 30px;"><span>29,920</span></td>
                                <td style="padding-left: 200px;"><span>
                                        <p>150.000 VND</p><del>200.000 VND</del>
                                    </span></td>
                                <td>
                                    <button type="button" class="btn btn-danger">Add to Wishlist</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>