{
  "name": "bootstrap-dropdown-hover",
  "version": "1.1.0",
  "description": "Bootstrap based responsive mulltilevel dropdown navigation menu with fascinating animations",
  "main": "boootstrap-dropdownhover.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kybarg/bootstrap-dropdown-hover.git"
  },
  "keywords": ["multilevel","boostrap3"],
  "author": "kybarg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kybarg/bootstrap-dropdown-hover/issues"
  },
  "homepage": "https://github.com/kybarg/bootstrap-dropdown-hover#readme"
}
